/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 28, 2016 */



@font-face {
    font-family: 'sfns_displayultralight';
    src: url('system_san_francisco_display_ultralight-webfont.eot');
    src: url('system_san_francisco_display_ultralight-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_display_ultralight-webfont.woff2') format('woff2'),
         url('system_san_francisco_display_ultralight-webfont.woff') format('woff'),
         url('system_san_francisco_display_ultralight-webfont.ttf') format('truetype'),
         url('system_san_francisco_display_ultralight-webfont.svg#sfns_displayultralight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_textitalic';
    src: url('system_san_francisco_text_regularitalic-webfont.eot');
    src: url('system_san_francisco_text_regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_text_regularitalic-webfont.woff2') format('woff2'),
         url('system_san_francisco_text_regularitalic-webfont.woff') format('woff'),
         url('system_san_francisco_text_regularitalic-webfont.ttf') format('truetype'),
         url('system_san_francisco_text_regularitalic-webfont.svg#sfns_textitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'system_fontregular';
    src: url('sfnstext-regular-webfont.eot');
    src: url('sfnstext-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('sfnstext-regular-webfont.woff2') format('woff2'),
         url('sfnstext-regular-webfont.woff') format('woff'),
         url('sfnstext-regular-webfont.ttf') format('truetype'),
         url('sfnstext-regular-webfont.svg#system_fontregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'system_fontitalic';
    src: url('sfnstext-regularitalic-webfont.eot');
    src: url('sfnstext-regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sfnstext-regularitalic-webfont.woff2') format('woff2'),
         url('sfnstext-regularitalic-webfont.woff') format('woff'),
         url('sfnstext-regularitalic-webfont.ttf') format('truetype'),
         url('sfnstext-regularitalic-webfont.svg#system_fontitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'system_fontsemibold';
    src: url('sfnstext-semibold-webfont.eot');
    src: url('sfnstext-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sfnstext-semibold-webfont.woff2') format('woff2'),
         url('sfnstext-semibold-webfont.woff') format('woff'),
         url('sfnstext-semibold-webfont.ttf') format('truetype'),
         url('sfnstext-semibold-webfont.svg#system_fontsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'system_fontsemibold_italic';
    src: url('sfnstext-semibolditalic-webfont.eot');
    src: url('sfnstext-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sfnstext-semibolditalic-webfont.woff2') format('woff2'),
         url('sfnstext-semibolditalic-webfont.woff') format('woff'),
         url('sfnstext-semibolditalic-webfont.ttf') format('truetype'),
         url('sfnstext-semibolditalic-webfont.svg#system_fontsemibold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_displaybold';
    src: url('system_san_francisco_display_bold-webfont.eot');
    src: url('system_san_francisco_display_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_display_bold-webfont.woff2') format('woff2'),
         url('system_san_francisco_display_bold-webfont.woff') format('woff'),
         url('system_san_francisco_display_bold-webfont.ttf') format('truetype'),
         url('system_san_francisco_display_bold-webfont.svg#sfns_displaybold') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_displaythin';
    src: url('system_san_francisco_display_thin-webfont.eot');
    src: url('system_san_francisco_display_thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_display_thin-webfont.woff2') format('woff2'),
         url('system_san_francisco_display_thin-webfont.woff') format('woff'),
         url('system_san_francisco_display_thin-webfont.ttf') format('truetype'),
         url('system_san_francisco_display_thin-webfont.svg#sfns_displaythin') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_textbold_italic';
    src: url('system_san_francisco_text_bolditalic-webfont.eot');
    src: url('system_san_francisco_text_bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_text_bolditalic-webfont.woff2') format('woff2'),
         url('system_san_francisco_text_bolditalic-webfont.woff') format('woff'),
         url('system_san_francisco_text_bolditalic-webfont.ttf') format('truetype'),
         url('system_san_francisco_text_bolditalic-webfont.svg#sfns_textbold_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_textmediump4';
    src: url('system_san_francisco_text_medium-webfont.eot');
    src: url('system_san_francisco_text_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_text_medium-webfont.woff2') format('woff2'),
         url('system_san_francisco_text_medium-webfont.woff') format('woff'),
         url('system_san_francisco_text_medium-webfont.ttf') format('truetype'),
         url('system_san_francisco_text_medium-webfont.svg#sfns_textmediump4') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_textmedium_italic';
    src: url('system_san_francisco_text_mediumitalic-webfont.eot');
    src: url('system_san_francisco_text_mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_text_mediumitalic-webfont.woff2') format('woff2'),
         url('system_san_francisco_text_mediumitalic-webfont.woff') format('woff'),
         url('system_san_francisco_text_mediumitalic-webfont.ttf') format('truetype'),
         url('system_san_francisco_text_mediumitalic-webfont.svg#sfns_textmedium_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sfns_textitalic';
    src: url('system_san_francisco_text_regularitalic-webfont.eot');
    src: url('system_san_francisco_text_regularitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('system_san_francisco_text_regularitalic-webfont.woff2') format('woff2'),
         url('system_san_francisco_text_regularitalic-webfont.woff') format('woff'),
         url('system_san_francisco_text_regularitalic-webfont.ttf') format('truetype'),
         url('system_san_francisco_text_regularitalic-webfont.svg#sfns_textitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}