<!DOCTYPE html>
<html>
<!--"-->
	<head>
		
		<title>Hello World</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="specimen_files/easytabs.js" type="text/javascript" charset="utf-8"></script>
	<!--	<link rel="stylesheet" href="specimen_files/specimen_stylesheet.css" type="text/css" charset="utf-8" />-->
		<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

		<style type="text/css">
					body{
				font-family: 'sfns_displaythin';
							}
		</style>
		<style type="text/css">
		.help { cursor: url('images/AppleCurser.png'), default;}
		</style>
		<style>
			header {
  			width: 200px;
 			height: 200px;
  			padding: 10px;
  			background: beige;
  			}
			
  			h2 {
  			font-family: fantasy, cursive, serif;
 			color: red;
  			border-bottom: 1px dotted darkgreen;
  		}
  			h3 {
  			font-family: fantasy, cursive, serif;
 			color: gold;
  			border-bottom: 1px dotted darkgreen;
  		}
  			h4 {
  			font-family: fantasy, cursive, serif;
 			color: yellow;
  			border-bottom: 1px dotted darkgreen;
  		}
  			h5 {
  			font-family: fantasy, cursive, serif;
 			color: lime;
  			border-bottom: 1px dotted darkgreen;
  		}
  			h6 {
  			font-family: fantasy, cursive, serif;
 			color: blue;
  			border-bottom: 1px dotted darkgreen;
  		}
  			i {
  			font-family:Helvetica;
  			color: indigo;
  			
  		}
  			b {
  			font-family:Helvetica;
  			color: violet;
  			
  		}
  			u {
  			font-family:Helvetica;
  			color: purple;
  			
  		}
  		@font-face { font-family: SFNSUltraLight; src: url('SFNSDisplay-Ultralight.otf'); } 
		p {
		font-family: SFNSUltrLight
		}

  			.imageBox {
  			width:200px;
  			height:170px;
  			background-image:url("images/defaultdesktop.tiff");
  			background-repeat:repeat;
  		}
  		<script src="SFNSDisplay-Ultralight.font.js" type="text/javascript"></script>
		<script type="text/javascript">
			Cufon.replace('h1'); // Works without a selector engine
			Cufon.replace('#sub1'); // Requires a selector engine for IE 6-7, see above
		</script>
  	}

		</style>
		<script type="text/javascript">
		function alertUser(msg) {
			alert(msg);
		}
		</script>
	</head>
	<body class="imageBox" onload="alertUser('Welcome to this AMAZING web page!')">
		<div style="text-align:center;padding:10px;">
			<h1>Amazing Web Page.
			</h1>
			<p>
				<a href="JavaScript:self.close();">Close
				</a>
			</p>
		</div>

		


		
		<div id="header">
			<h1>HELLO <span class="red">WORLD</span> H1</h1>
			<h2>HELLO WORLD H2</h2>
			<h3>HELLO WORLD H3</h3>
			<h4>HELLO WORLD H4</h4>
			<h5>HELLO WORLD H5</h5>
			<h6>HELLO WORLD H6</h6>
			<p>HELLO WORLD P</p>
			<b>HELLO WORLD B</b>
			<br>
			<i>HELLO WORLD I</i>
			<br>
			<u>HELLO WORLD U</u>
			<br>
			
		</div>
		<p style="text-align:center;"><span style="font-family:Helvetica;font-size:14px;font-style:normal;font-weight:normal;text-decoration:blink;text-transform:none;color:9900FF;">Herp</span>
		</p>
		
		<hr />
		<a href="http://www.google.com">CLONK HRER!</a>
		<hr />
		<a href="http://www.abc.xyz">
			<img src="images/TestIcon.png" width="100%" height="100%" alt="Test Icon"/>
		</a>
		<hr />
		<ul>
			<li>1</li>
			<li>2</li>
		</ul>
		<hr />
		<ol>
			<li>a</li>
			<li>b</li>
		</ol>
		<hr />
		<!---<iframe src="https://quizlet.com/117737272/test/embed" height="410" width="300%" style="border:0"></iframe>
		<hr />-->
		<script type="text/javascript"> Cufon.now(); </script>
		<script language="javascript">
			var popupWindow = null;
			function centeredPopup(url,winName,w,h,scroll)
			{
				LeftPosition = (screen.width) ? (screen.width-w)/2 : 0;
				TopPosition = (screen.height) ? (screen.height-h)/2 : 0;
				settings =
				'height='+h+',width='+w+',top='+TopPosition+',left='+LeftPosition+',scrollbars='+scroll+',resizable'
				popupWindow = window.open(url,winName,settings)
			}
		</script>
		<h2 class="help">Hover over me!</h2>
		<hr />
		<div id='ibb-widget-root'></div><script>(function(t,e,i,d){var o=t.getElementById(i),n=t.createElement(e);o.style.height=600;o.style.width=160;o.style.display='inline-block';n.id='ibb-widget',n.setAttribute('src',('https:'===t.location.protocol?'https://':'http://')+d),n.setAttribute('width','160'),n.setAttribute('height','600'),n.setAttribute('frameborder','0'),n.setAttribute('scrolling','no'),o.appendChild(n)})(document,'iframe','ibb-widget-root',"banners.itunes.apple.com/banner.html?partnerId=&aId=&bt=genre&t=genre_matrix_white&ft=topsongs&st=music&s=34&p=1&c=us&l=en-US&w=160&h=600");</script>
		<p>
			<a href="http://www.pointerpointer.com" onclick="centeredPopup(this.href,'myWindow','700','300','yes');return false">Centered Popup
			</a>
		</p>
		<a class="twitter-timeline" href="https://twitter.com/trainboy2019" data-widget-id="691853575673266178">Tweets by @trainboy2019
		</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
		</script>
		
		<footer class="classTest">
			<img src="images/AirDrop.tiff" width="100%" height="100%" alt="Air Drop"/>
			<img src="images/Assistant.tiff" width="100%" height="100%" alt="Setup Assistant"/>
			<img src="images/Dock.tiff" width="100%" height="100%" alt="Dock"/>
			<img src="images/Expose.tiff" width="100%" height="100%" alt="Expose"/>
			<img src="images/Feedback.tiff" width="100%" height="100%" alt="Feedback"/>
			<img src="images/Finder.tiff" width="100%" height="100%" alt="Finder"/>
			<img src="images/JarLauncher.tiff" width="100%" height="100%" alt="Jar Launcher"/>
			<img src="images/Keynote.tiff" width="100%" height="100%" alt="Keynote"/>
			<img src="images/Mail.tiff" width="100%" height="100%" alt="Mail"/>
			<img src="images/Numbers.tiff" width="100%" height="100%" alt="Numbers"/>
			<img src="images/OSXMavericks.tiff" width="100%" height="100%" alt="OS X Mavericks"/>
			<img src="images/Pages.tiff" width="100%" height="100%" alt="Pages"/>
			<img src="images/Preview.tiff" width="100%" height="100%" alt="Preview"/>
			<img src="images/ProblemReporter.tiff" width="100%" height="100%" alt="Problem Reporter"/>
			<img src="images/Screensharing.tiff" width="100%" height="100%" alt="Screen Sharing"/>
			<img src="images/Spotlight.tiff" width="100%" height="100%" alt="Spotlight"/>
			<img src="images/SyncServices.tiff" width="100%" height="100%" alt="Sync Services"/>
			<img src="images/TextEdit.tiff" width="100%" height="100%" alt="Text Edit"/>
			<img src="images/Xcode.tiff" width="100%" height="100%" alt="XCode"/>
			Copyright &copy; 2016 Ike Rolader
		</footer>
	</body>
</html>